<!DOCTYPE html>
<html lang="en">
<style>
    body {
        color: blue;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .name {
        width: 200px;
        background-color: blanchedalmond;
        color: cadetblue;
        padding: 6px;
        text-align: center;
        border-radius: 12px;
        margin: 0 auto;
    }

    .book {
        margin-top: 16px;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籍頁頁</title>
    <style>
        body {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>書籍列表</h1>
    <div class="book">
        {% for id in books %}
        <h2 class="name">{{books[id]["name"]}}</h2>
        <p class="price">價格:{{books[id]["price"]}}</p>
        <img src="{{books[id]['image_url']}}" alt="">
        <hr>
        {% endfor %}

    </div>
</body>

</html>